<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TRD medals</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <style>
.groupHeader {
	font-size: 24px;
	font-weight: bold;
	padding: 6px 0;
}
.medalDiv{
	padding-bottom: 10px;
}
.medalBtn{
	color: blue;
	display: inline-block;
	padding: 0 4px 0 0;
	cursor: pointer;
}
.medalContent{
}
.medalContentInline{
	display: inline-block;
	border: 1px solid black;
}
.medalReq{
	display: inline-block;
	width: 450px;
	max-width: 450px;
	vertical-align: top
}
.medalProgress{
	display: inline-block;
	width: 300px;
	max-width: 300px;
	vertical-align: top;
	background-color: #ffffc7;
}
.medalReward{
	display: inline-block;
	width: 450px;
	max-width: 450px;
	vertical-align: top
}
.medalReqBullet{
	margin-left: 30px;
	display: list-item;
}
.reqPass{
	color: green;
}
.reqUnlocked{
	background-color: #dbefdb;
}
.medalRewardBullet{
	margin-left: 50px;
	display: list-item;
	color: gray;
}

.medalReqHighlight{
	color: #cf7e19;
    font-weight: bold;
}
.reqOr{
	font-weight: bold;
}
.medalIconState{
	display: inline-block;
	width: 22px;
	vertical-align: middle;
	margin-right: 4px;
}
.infoPanel{
}
.infoPanelHeader{
	font-size: 18px;
    margin-top: 8px;
    font-weight: bold;
}
  </style>
</head>

<body>
  Bank <input type="file" id="fileInput" />
  <div>
	<div>How to find Bank?</div>
	<div>navigate to folder </div>
	<div><span style='background-color: #dbefdb'>%USERPROFILE%\Documents\StarCraft II\Accounts\</span></div>
	<div>then choose Account, then choose server (<span style='background-color: #dbefdb'>1-S2-</span> is NA, <span style='background-color: #dbefdb'>2-S2-</span> is EU, <span style='background-color: #dbefdb'>3-S2-</span> is KR)</div>
	<div>then go to <span style='background-color: #dbefdb'>\Banks\2-S2-1-6048667</span></div>
	</div>the bank file is <span style='background-color: #dbefdb'>Bank1.SC2Bank</span></div>
  </div>
  <h1>TRD medals (version 3)</h1>
  <script src="script.js?v=3"></script>
</body>

</html>